.no-backup-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    color: var( --jp-black );

    .main-stats {
        display: flex;
        gap: 1.5rem;
    }

    .main-stat {
        display: flex;
        align-items: center;
        gap: 2px;
        margin: 0;

        font-size: var(--font-body-small);
    }

    .visual-stat{
        display: flex;
        align-items: center;
        gap: 2px;
    }

    .more-stats {
        margin: 0;

        font-size: var(--font-body-small);
    }
}

.activity {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 1rem;
    color: var( --jp-black );

    .summary {
        font-size: var(--font-body-small);
        margin: 0;
    }
}

.description {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.25rem;
    flex-grow: 1;
}

.time {
    color: var( --jp-gray-40 );
}

.backupWarning {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;

    svg.iconError {
        fill: var( --jp-red-60 );
    }
}

.backupErrorContainer {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;
    font-size: var(--font-body-extra-small);
    line-height: var(--font-title-small);
    color: var(--jp-gray-50);

    .iconContainer {
        padding-top: calc( var( --jp-underline-thickness) * 2 );
        > svg {
            fill: var( --jp-red );
        }
    }

    .errorDescription {
        font-size: var( --font-label );
        font-weight: 400;
        line-height: 20px;
    }
}

:global(.value-section__heading) {
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    color: var(--jp-gray-100);
    font-weight: 500;
}

